# Gringotts

./: Dockerfile  README.md
.github/workflows/: heroku-deploy.yaml
GringottsBank/: GringottsBank.sln
GringottsBank/src/GringottsBank.Api/: GringottsBank.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
GringottsBank/src/GringottsBank.Api/Controllers/: AccountController.cs  CustomerController.cs
GringottsBank/src/GringottsBank.Api/Extensions/: ClaimsExtension.cs
GringottsBank/src/GringottsBank.Application/: GringottsBank.Application.csproj
GringottsBank/src/GringottsBank.Application/Models/: ResultModel.cs
GringottsBank/src/GringottsBank.Application/Models/Account/: GetCustomerAccountsResponse.cs
GringottsBank/src/GringottsBank.Application/Models/Customer/: GetUserResponse.cs
GringottsBank/src/GringottsBank.Application/Models/Token/: CreateTokenCommand.cs  TokenResponse.cs
GringottsBank/src/GringottsBank.Application/Models/Transaction/: CreateTransactionCommand.cs  GetTransactions.cs
GringottsBank/src/GringottsBank.Application/Services/: CustomerService.cs  ICustomerService.cs
GringottsBank/src/GringottsBank.Application/Validators/: CreateCustomerValidator.cs
GringottsBank/src/GringottsBank.Core/Entity/: AuditLog.cs  BaseEntity.cs  Transaction.cs
GringottsBank/src/GringottsBank.Data/: GringottsBank.Data.csproj
GringottsBank/src/GringottsBank.Data/Migrations/: 20220206222906_Initial.Designer.cs  20220206222906_Initial.cs  GringottsBankDbContextModelSnapshot.cs
GringottsBank/src/GringottsBank.Data/Repositories/: IRepository.cs  Repository.cs
src/GringottsBank.Api/: GringottsBank.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/GringottsBank.Api/Controllers/: AuthenticationController.cs  BankAccountController.cs  CustomerController.cs  TokenController.cs  TransactionController.cs
src/GringottsBank.Api/Extensions/: IOCExtension.cs
src/GringottsBank.Api/Handlers/: ITokenHandler.cs  TokenHandler.cs
src/GringottsBank.Api/Middleware/: ExceptionHandlerMiddleware.cs
src/GringottsBank.Api/Properties/: launchSettings.json
src/GringottsBank.Api/Validators/: CreateBankAccountValidator.cs  CreateCustomerValidator.cs  DepositCommandValidator.cs  WithdrawCommandValidator.cs
src/GringottsBank.Application/: GringottsBank.Application.csproj
src/GringottsBank.Application/Models/: ResultModel.cs
src/GringottsBank.Application/Models/Account/: BankAccountDetailResponse.cs  CreateAccountCommand.cs  CreateAccountResponse.cs  CreateBankAccountCommand.cs  CreateBankAccountResponse.cs  CustomerBankAccountsResponse.cs  GetAccountDetailResponse.cs
src/GringottsBank.Application/Services/: IAccountService.cs  ILoggerService.cs  ITokenService.cs  ITransactionService.cs  LoggerService.cs
src/GringottsBank.Core/Entity/: Account.cs  BankAccount.cs  BaseEntity.cs  Customer.cs  Transaction.cs
src/GringottsBank.Core/Enums/: TransactionType.cs
src/GringottsBank.Data/: GringottsBank.Data.csproj  GringottsBankDbContext.cs
src/GringottsBank.Data/Migrations/: 20220207074943_init.Designer.cs  20220207074943_init.cs  20220207220701_xmin-concurency.Designer.cs  20220207220701_xmin-concurency.cs  GringottsBankDbContextModelSnapshot.cs
(+19 files in other folders)
